*{
	margin: 0px;
	padding: 0px;
	list-style: none;
	text-decoration: none;
	font-family: "roboto";
}

body{
	background: #204e70;
	font-size: 16px;
}

.navegacion{
	
	margin-top: 0.625em;
	display:flex;
	align-content: right;

	/*background: #819BC4;*/
	background: white;
	/*font-size: 25px;*/
	font-size: 1.5625em;
	/*margin-right: 10px;*/
	margin-left: 0.625em;

	position: fixed;
	top: 0%;
	left: 70%;
	

	border-radius: 10px;
}

.navegacion, ul, li{
	display: inline-block;
	
}

a{
	list-style-type: none;
	display: block;
	color: black;
	/*padding: 10px 5px;*/
	padding:0.35em 0.35em;
}

.uno:hover{
	background: #e4afb1;
	color:#204e70;
	border-radius: 8px;
}
.container{
	
	display: grid;

	grid-template-columns:(3);
	grid-template-rows:(12);
  
}

.logo{
	grid-column: 1/4;
	grid-row: 1/2;

	margin:0.625em;
	margin-top: 1.25em;

	display: flex;
	justify-content: center;
	align-content: center;
}


.logo img{
	width: 400px;
	height: auto;
}
.aside img{
	width:100%;
	height: auto;
}


.main{
	grid-column: 1/3;
	grid-row: 2/5;

    color: #ccc;
	font-size: 1.25em;
	margin:0.9375em;
	margin-top: 0.3125em;
}
.aside{
	grid-column:3/4;
	grid-row: 2/5;
    width: 400px;
	 background: #e4afb1;
	color:#204e70;
	margin:0.625em;
	border-radius: 0.5em;
	border-color:#000; 
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	border: 3px solid #ffffff;
}
.amigas{
	font-size: 1.875em;
	text-align: center;
	margin-top: 0.3125em;
	padding: 0.3125em;
	margin: 0.625em;
	color:#773685;
}

.descripcionsidebar{
	
	text-align: center;
	margin-top:2px;
	color:#773685;
	font-size: 18px;
	font-weight: 600;
}





@media screen and (max-width: 600px){
		.navegacion{
			position: fixed;
			left:10%;

}

.container{
	margin: auto;
	
	
	 grid-template-areas:
	                     "container"
	                     "logo"
	                     "main"
	                     "aside"
	                     "contacto";

	
}

.logo{	
grid-area: logo;
}

 .logo img{
width: 80%;
}
 .main{
	grid-area: main;
	
}
 .aside{
	grid-area: aside;
	

}
 .aside img{
	width: 100%;
	height: auto;

}
.contacto{
	grid-area: contacto;


	margin-bottom:10px;
	color: #ccc;
	text-align: center;

}




}