
*{ box-sizing: border-box;
	margin:0;
	padding:0;
}
html{
	height:100%;
}
body{
	background-image: url(img/sky2.jpg);
	font-size: 16px;
	

	/*color:#000;*/

}
	.container{


	max-width:100%;
	margin:5px;
	margin-top:25px;


	display: grid;
	/*grid-template-columns: repeat (4, 1fr);
	grid-template-rows: repeat (4, 1fr);*/

	grid-template-areas: 
	
	"navegacion"
	"box1"
	"texto"
	"box2" "box3"
	"box4"
	"box5"
	"info"
	"footer";
}

	.navegacion {

	/*grid-column: 2/4;
	grid-row:1/2;*/

	grid-area: navegacion;

	background: #819BC4;
	font-family: roboto;
	font-size: 20px;
	margin-right: 10px;
	margin-left: 10px;
	margin-top:0px;


	display: flex;
	align-content: center;
	justify-content: center;

	position: fixed;
}
.navegacion, ul, li{
	display: inline-block;
	text-align: right;
	
}

	 a{
	text-decoration: none;
	list-style-type: none;

	display: block;
	color: black;
	 padding: 5px 25px;
	 font-size: 1em;
}

	a:hover{
		background: #EAF2F7;
	}
	
	.box1{

	/*grid-column: 2/4;
	grid-row:2/4;*/

	grid-area:box1;

	background-image: url(img/fondodos.jpg);

	margin-right:10px;
	margin-left: 10px;
	
	margin-bottom: 10px;


	padding:5px;
	
	display:flex;
	justify-content: center;	

	border-radius: 2px;
	

	
}

	/*.box1:hover{
		background: white
	}*/

	img:hover{
		background: black;
		

	}

	.texto{

	/*grid-column: 2/4;
	grid-row:4/5;*/

	grid-area:texto;

	background: white;
	text-align: center;
	font-family: roboto;
	font-size: 30px;
	margin-bottom: 15px;
	margin:10px;
	padding:5px;
	align-content: center;
	justify-content: center;

	border-radius: 2px;


	
}

	.box2{

	/*grid-column: 1/3;
	grid-row:5/7;*/

	grid-area: box2;

	margin-top:10px;
	display:flex;
	justify-content: center;
	
}
	.box3{

	/*grid-column: 3/5;
	grid-row:5/7;*/

	grid-area: box3;

	margin-top:10px;
	margin-bottom:5px;

	display:flex;
	justify-content: center;

	
}

  	.box4{

	/*grid-column: 3/5;
	grid-row:7/9;*/
	grid-area: box4;

	display:flex;
	justify-content: center;


}
	.box5{

	/*grid-column: 1/3;
	grid-row:7/9;*/

	grid-area: box5;

	display:flex;
	justify-content: center;
	}

	
	.info{

	/*grid-column: 1/5;
	grid-row:9/10;*/

	grid-area: info;

	background: black;
	color:white;
	font-size: 30px;
	height: 50px;
	margin-right: 10px;
	margin-left: 10px;
	margin-top:5px;

	border-radius: 2px;
	

}
	.footer{

	background: #819BC4;

	
	/*grid-column: 1/5;
	grid-row:10/11;*/

	grid-area: footer;
	text-align: center;
	margin:5px;
	font-size: 15px;
	font-family: roboto;
	margin-right: 10px;
	margin-left: 10px;
	padding: 5px;

	border-radius: 2px;
	
}

@media (min-width: 600px){
	.container{
	grid-template-areas:
	
	"navegacion navegacion"
	"box1 box1"
 	"texto texto"
	"box2 box3"
	"box4 box5"
	"info"
	"footer footer";
	}
}

	



