*{
	margin: 0px;
	padding: 0px;
	list-style: none;
	text-decoration: none;
	font-family: "roboto";
}
body{
	background: #f1f1f1;
	font-size: 16px;
	max-width: 100%;
}


.container{
	
	margin:5px;
	height: auto;

	display:grid;
	grid-template-columns: repeat (2, 1fr);
	grid-template-rows: repeat (9, 1fr);

	/*grid-template-areas: 
	
	"navegacion"
	"box1" 
	"box2"
	/*"box4"
	"box5"
	"info"
	"footer";*/
}

.navegacion{
	/*grid-area: navegacion;*/
	margin-top: 0.5em;
	display:flex;
	align-content: right;

	/*grid-column: 2/4;
	grid-row:1/2;*/

	/*background: #819BC4;*/
	background: white;
	/*font-size: 25px;*/
	font-size: 1.5625em;
	/*margin-right: 10px;*/
	

	margin-left: 0.625em;

	position: fixed;
	top: 0%;
	left: 70%;
	translate: -50% +50%;
}

.navegacion, ul, li{
	display: inline-block;
	
}
a{
	list-style-type: none;
	display: block;
	color: black;
	/*padding: 10px 5px;*/
	padding:0.35em 0.35em;
}

.lista1:hover{
		background:black;
}

.uno:hover{
	background: #819BC4;
}

/* si es que agrego "entrega gratis en la plata"*/
/*.texto{
	grid-area:texto;

	/*grid-column: 2/4;
	grid-row:4/5;
  
	text-align: center;
	font-weight: 700;

	/*margin: 10px;
	margin-bottom: 10px;
	margin-right: 0.25em;
	margin-left: 0.25em;
	margin-bottom:0.25em;
	
	/*font-size: 30px;
	font-size: 1.875em;

	border-radius: 0,125rem;
	/*border-radius: 2px;*/
	/*padding:0,3125rem;*/
	/*padding:5px;

}*/

.box1{
	/*grid-area: box1;*/
	grid-column: 1/2;
	grid-row:1/2;
	
	display: flex;
	justify-content: center;
	background-image: url("img/producto2.jpg");
	background-repeat: no-repeat;
	
	margin:10px;
}

/*.fotos{
	width: 400px;
	height: 400px;
	margin:5px;
}*/


.box2{
	/*grid-area: box2;*/
	grid-column: 2/3;
	grid-row:1/2;
	margin:10px;
	display: flex;
	justify-content: center;
	
	background-image: url("img/producto3.jpg");
}

	.box3{
	
	grid-column: 1/2;
	grid-row:2/3;
	margin:10px;
	display: flex;
	justify-content: center;
	
	background-image: url("img/producto4.jpg");
}

.box4{
	
	grid-column: 2/3;
	grid-row:2/3;
	margin:10px;
	display: flex;
	justify-content: center;
	
	background-image: url("img/producto5.jpg");
}

img{
	width: 100%;
	height: auto;

}
.info{
	grid-column: 1/3;
	grid-row:8/9;

	display: flex;
	justify-content: center;
	align-content: center;

	
	border-radius: 3px;
	/*border-radius: 0,125rem;*/
}

	.logo:hover {
	text-decoration: none;
	color: #25d366;
    background-color:#fff;
    border-radius: 15px;
    display:flex;
    justify-content: center;
}

.hola{
	width: 4.375em;
	height: 4.372em;
	
}

.footer{
	
	grid-column: 1/3;
	grid-row:9/10;
	
	/*font-size: 0,9375em;*/
	font-size: 13px;
	text-align: center;

	/*margin:0,3125rem;*/
	margin: 5px;

	/*margin-right: 0,625rem;
	margin-left: 0,625rem;*/
	margin-right: 10px;
	margin-left: 10px;

	/*padding: 0,3125rem;*/
	padding: 5px;

	/*border-radius: 0,125rem;*/
	border-radius: 2px;
}

.float{
	position:fixed;
	width:60px;  
	height:60px;
	bottom:40px;               
	right:30px;
	background-color:#25d366;
	color:#FFF;
	border-radius:70px;
	text-align:center;
    font-size:28px;
	box-shadow: 2px 2px 3px #999;
    z-index:100;
}

.float:hover {
	text-decoration: none;
	color: #25d366;
  background-color:#fff;
}

.my-float{
	margin-top:16px;
}


	@media screen and (max-width: 600px){
		.navegacion{
			position: fixed;
			left:20%;
		}

	.container{	

	display:grid;
	grid-template-columns: repeat (2, 1fr);
	grid-template-rows: repeat (4, 1fr);
		
}
	.box1{
	/*grid-area: box1;*/
	grid-column: 1/3;
	grid-row:1/2;
	background-size: cover; 
}

	.box2{
	/*grid-area: box2;*/
	grid-column: 1/3;
	grid-row:2/3;
	background-size: cover; 
	}

	.box3{
	
	grid-column: 1/3;
	grid-row:3/4;
	background-size: cover; 
	}

	.box4{
	
	grid-column: 1/3;
	grid-row:4/5;
	background-size: cover; 
	}


	

/*.slider{
	margin-top:35px;

}*/

}